<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load staticfiles %}
{% load bootstrap_toolkit %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ subject }}</title>
    <style type="text/css">
             
                        .ExternalClass {width:100%;} 
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;} 
                         
                        body {margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; border-radius: 4px;} 
                        table td {border-collapse:collapse;}    
                 
                        p {margin:0; padding:0; margin-bottom:0;}       
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: black; 
                           line-height: 100%; 
                           }  
                
                        a, a:link {
                           color:#2A5DB0;
                           text-decoration: underline;
                           }       
 
                        body, #body_style {
                           background:#fff;
                           min-height:1000px;
						   max-width:600px;
                           color:#000;
                           font-family:Arial, Helvetica, sans-serif;
                           font-size:14px;
                           } 
                            
                        span.yshortcuts { color:#000; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
                     
                        a:visited { color: #3c96e2; text-decoration: none} 
                        a:focus   { color: #3c96e2; text-decoration: underline}  
                        a:hover   { color: #3c96e2; text-decoration: underline}  
 
                        @media only screen and (max-device-width: 480px) {
 
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {          
 
                        }              
 
       </style>   
     
</head>
<body style="background:#fff; min-height:1000px; max-width:600px; color:#000;font-family:Arial, Helvetica, sans-serif; font-size:14px"
alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix"> 
 
    <div id="body_style" style="padding:15px"> 
 
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="600" align="center">
            <tr>
            	<td><img src="{% static "images/welcome/nns_emaillogo.png" %}" alt="Nebraska News Service" style="font-family: Georgia; color: #222222; font-style: bold; font-size: 30px;"/></td>
            </tr>
        </table> 
 
        <p style="margin-top:0">Date: {% now "jS \o\f F, Y" %}</p>
 

        <table cellpadding="12" cellspacing="12" border="1" width="600" bordercolor="#999999" bgcolor="#CCCCCC" >
            <tr>
                <td bgcolor="#ffffff"><h2>{{ subject }}</h2></td>
            </tr>
            <tr>
                <td bgcolor="#EEEEEE">


                	<p>A new client registered with this email: {{ text }}</p>
                </td>
            </tr>
        </table>  
 
        <p><a href="http://www.nebraskanewsservice.net/profiles/unsubscribe">Click Here to unsubscribe</a>
 
   
 
    </div> <!--end wrapper-->
 
</body>
</html>
